{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test-1": "NODE_ENV=test jest --config jest.config.js test/a.spec.js",
    "test-2": "NODE_ENV=test jest --config jest.config.js packages/a/a.spec.js"
  },
  "devDependencies": {
    "lerna": "^3.16.4",
    "jest": "^24.8.0",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^24.8.0"
  }
}
